NODE_ENV=development
FRONTEND_URL=http://localhost:3000
OTHER_URL=https://master--screenspeak.netlify.app/#/
DB_CONNECTION_STRING=mongodb+srv://guojef:Dtw6D3V7T6tJMZBN@cluster0.nrumkvz.mongodb.net/moviedb?retryWrites=true&w=majority
